m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/github/Reindeer_Master_Platform/sim/modelsim
vio_buf_opdrn
Z1 !s110 1597122814
!i10b 1
!s100 =^<AH`I:TA`[9YUe=h1;_1
IFIFWLA==NMTglE0Fb>c@j2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1536815359
Z4 8C:/intelfpga_lite/18.1/quartus/eda/sim_lib/sgate.v
Z5 FC:/intelfpga_lite/18.1/quartus/eda/sim_lib/sgate.v
L0 248
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1597122814.000000
Z8 !s107 C:/intelfpga_lite/18.1/quartus/eda/sim_lib/sgate.v|
Z9 !s90 -reportprogress|300|C:/intelfpga_lite/18.1/quartus/eda/sim_lib/sgate.v|-work|sgate_ver|
!i113 1
Z10 o-work sgate_ver
Z11 tCvgOpt 0
vio_buf_tri
R1
!i10b 1
!s100 1H>;>BLi]?aVfL[[^U83N2
ID[HnJ<L_W>PLE5LKSWh7K3
R2
R0
R3
R4
R5
L0 220
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vmux21
R1
!i10b 1
!s100 Q=nPK?Y`8Z_5n_P1iP>f42
I3SQBn3LXV6@;3zQk<9Z[a0
R2
R0
R3
R4
R5
L0 190
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
voper_add
R1
!i10b 1
!s100 dPDYmXWgGKeHhoeFePfPR2
IQa;jVDJdAEKQ6>:<Z]P>k1
R2
R0
R3
R4
R5
L0 18
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
voper_addsub
R1
!i10b 1
!s100 :Di:Lba[kXJBm`IoE?Bon1
IFOPeA8aYhbnCj9fYYFA]m0
R2
R0
R3
R4
R5
L0 95
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
voper_bus_mux
R1
!i10b 1
!s100 83iY7?J9JgD`=KN3I^];33
IVf;S[=D9>[kP3f^X>Ycnd0
R2
R0
R3
R4
R5
L0 1072
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
voper_decoder
R1
!i10b 1
!s100 BhU]JWh4CAH3f[ALIgD?91
Ib>nd]fJIP?F8@_F^TK`391
R2
R0
R3
R4
R5
L0 1036
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
voper_div
R1
!i10b 1
!s100 Q4=5XaPJlA;U9o>EnYQ3Z2
I`H2nocbg9OQ:ToZW6_;:S2
R2
R0
R3
R4
R5
L0 394
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
voper_latch
R1
!i10b 1
!s100 6TkzBj8lWoX[Wk_Oek;zG0
I4efHU:DeSjz4an0[NHm;Y0
R2
R0
R3
R4
R5
L0 1135
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
voper_left_shift
R1
!i10b 1
!s100 GzbHDnkb>SB<:N13UI28Z2
IR3WP0nDj_[`dQ6S2DBe`W0
R2
R0
R3
R4
R5
L0 572
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
voper_less_than
R1
!i10b 1
!s100 mkW0GJN@;6C<2gM?VlHk40
I>a=A?M>VHl1PZUQTogUO;2
R2
R0
R3
R4
R5
L0 853
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
voper_mod
R1
!i10b 1
!s100 KY?eBB<PZPYJ_og7>a4lz1
I8VmPmF^ZB;AoST?DMLA_81
R2
R0
R3
R4
R5
L0 483
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
voper_mult
R1
!i10b 1
!s100 hf0gV[nAT0;;hYNBSzZJ:3
I8A;3KPZemc=dP76P@HMIL2
R2
R0
R3
R4
R5
L0 274
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
voper_mux
R1
!i10b 1
!s100 1BV^<NLG6]@XcIB4ATlBY2
IJ?zJM^RHi64IbheWPXB^_3
R2
R0
R3
R4
R5
L0 945
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
voper_right_shift
R1
!i10b 1
!s100 0GY5J>n8g<mQmG_1Ph1<l2
I8Y6AMK8A3Ozicaj[][EVP1
R2
R0
R3
R4
R5
L0 649
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
voper_rotate_left
R1
!i10b 1
!s100 <LHW[F_:n>zBeU4k;`Kfc0
IMFh=>zQ^0QLCICH8[4mbV2
R2
R0
R3
R4
R5
L0 732
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
voper_rotate_right
R1
!i10b 1
!s100 0odf;mlW;hE0G1:GS066I2
IZ0Qfnm3c[T_eRfhUoTCg10
R2
R0
R3
R4
R5
L0 793
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
voper_selector
R1
!i10b 1
!s100 W1R9=N?MT:3kj1R0<;l[F0
I`UYA83Sm67C_M[5NbCROC1
R2
R0
R3
R4
R5
L0 991
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vtri_bus
R1
!i10b 1
!s100 iZXLc]>>jEPo^MZifMO:93
IzJPbm9l3l2[ZhUbEfKCD[1
R2
R0
R3
R4
R5
L0 347
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
